<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>EasyNew</title>
        <link rel="stylesheet" href="http://blog.easynew.com.cn/theme/css/main.css">
                <link href="http://blog.easynew.com.cn/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EasyNew Atom Feed" />
                
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://blog.easynew.com.cn/">EasyNew </a></h1>
                <nav><ul>
                                    <li><a href="/category/misc.html">未分类</a></li>
                                    <li><a href="/category/c9.html">C9</a></li>
                                    <li><a href="/about-us.html">关于我们</a></li>
                                    <li><a href="http://www.yuyaoe.com">余姚程序员社区</a></li>
                                                                </ul></nav>
        </header><!-- /#banner -->
        <section id="content" class="body">
<h1>Archives for EasyNew</h1>

<dl>
    <dt>Mon 15 July 2013</dt>
    <dd><a href="http://blog.easynew.com.cn/resume.html">简历管理</a></dd>
    <dt>Wed 10 July 2013</dt>
    <dd><a href="http://blog.easynew.com.cn/cefpython_issues.html">cefpython 当前的两个问题</a></dd>
    <dt>Sun 30 June 2013</dt>
    <dd><a href="http://blog.easynew.com.cn/my-framework-viewpoint.html">我的框架观点</a></dd>
    <dt>Sat 29 June 2013</dt>
    <dd><a href="http://blog.easynew.com.cn/clojure-note.html">clojure 学习笔记</a></dd>
    <dt>Wed 19 June 2013</dt>
    <dd><a href="http://blog.easynew.com.cn/agile-pair-tdd.html">敏捷中的结对和tdd</a></dd>
    <dt>Wed 19 June 2013</dt>
    <dd><a href="http://blog.easynew.com.cn/resources.html">资源</a></dd>
    <dt>Sun 16 June 2013</dt>
    <dd><a href="http://blog.easynew.com.cn/google-docs-note.html">整理google docs上的资料, 记录一些有意思的东西</a></dd>
    <dt>Sun 16 June 2013</dt>
    <dd><a href="http://blog.easynew.com.cn/extjs-nodeinterface-destroy.html">extjs 4 NodeInterface destroy</a></dd>
    <dt>Fri 14 June 2013</dt>
    <dd><a href="http://blog.easynew.com.cn/tornado-status-check.html">tornado 服务监测</a></dd>
    <dt>Wed 12 June 2013</dt>
    <dd><a href="http://blog.easynew.com.cn/first-blog.html">ok, 这是我第一篇 pelican blog</a></dd>
    <dt>Fri 31 May 2013</dt>
    <dd><a href="http://blog.easynew.com.cn/c9-open-source-plan.html">C9 开放源代码计划</a></dd>
    <dt>Sun 28 October 2012</dt>
    <dd><a href="http://blog.easynew.com.cn/c9-develop-summary.html">C9 开发小结</a></dd>
    <dt>Sun 16 September 2012</dt>
    <dd><a href="http://blog.easynew.com.cn/python-web-sublime-text-2.html">给用 Python 的 web 开发者的 Sublime Text 2 小贴士</a></dd>
    <dt>Wed 22 August 2012</dt>
    <dd><a href="http://blog.easynew.com.cn/no_attribute_sa_instance_state.html">AttributeError: 'NoneType' object has no attribute '_sa_instance_state'</a></dd>
    <dt>Fri 10 August 2012</dt>
    <dd><a href="http://blog.easynew.com.cn/ubuntu-pythonpath.html">ubuntu 中设置 PYTHONPATH</a></dd>
    <dt>Sun 17 June 2012</dt>
    <dd><a href="http://blog.easynew.com.cn/extjs-note.html">extjs 备注</a></dd>
    <dt>Thu 07 June 2012</dt>
    <dd><a href="http://blog.easynew.com.cn/windows-nginx-tornado.html">windows 下nginx和tornado 配置</a></dd>
    <dt>Mon 04 June 2012</dt>
    <dd><a href="http://blog.easynew.com.cn/extjs-model-with-grid-tree.html">extjs model同时用于grid和tree的问题</a></dd>
    <dt>Sun 01 January 2012</dt>
    <dd><a href="http://blog.easynew.com.cn/">关于我们</a></dd>
    <dt>Fri 22 October 2010</dt>
    <dd><a href="http://blog.easynew.com.cn/silverlight-future.html">关于silverlight 前景的讨论，不吐不快</a></dd>
    <dt>Tue 09 September 2008</dt>
    <dd><a href="http://blog.easynew.com.cn/ymt-b2b-logic.html">亿脉通 b2b 业务逻辑描述</a></dd>
    <dt>Tue 15 July 2008</dt>
    <dd><a href="http://blog.easynew.com.cn/pallet-algorithm.html">预分托盘算法</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                        <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                                                    <li><a href="http://getpelican.com/">Pelican</a></li>
                                                    <li><a href="http://python.org/">Python.org</a></li>
                                                    <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                                                    <li><a href="http://www.yuyaoe.com">余姚程序员社区</a></li>
                                                </ul>
                </div><!-- /.blogroll -->
                                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://blog.easynew.com.cn/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            
                                                </ul>
                </div><!-- /.social -->
                </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = 'easynew';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>