<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>尝试在ubuntu/os x上使用c#</title>
        <link rel="stylesheet" href="http://blog.easynew.com.cn/theme/css/main.css" />
        <link href="http://blog.easynew.com.cn/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EasyNew Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://blog.easynew.com.cn/">EasyNew </a></h1>
                <nav><ul>
                    <li><a href="/category/misc.html">未分类</a></li>
                    <li><a href="/about-us.html">关于我们</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://blog.easynew.com.cn/ubuntu_os_x_c_sharp.html" rel="bookmark"
           title="Permalink to 尝试在ubuntu/os x上使用c#">尝试在ubuntu/os x上使用c#</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-09T20:34:00+08:00">
                Published: 六 09 五月 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://blog.easynew.com.cn/author/jjx.html">jjx</a>
        </address>
<p>In <a href="http://blog.easynew.com.cn/category/misc.html">misc</a>. </p>

</footer><!-- /.post-info -->      <p>最近微软的举动还是挺让人心动的, 但 <a class="reference external" href="https://github.com/dotnet/coreclr">https://github.com/dotnet/coreclr</a> 中的dnx 部分, 除了使用mono的运行时, 使用coreclr 在os x/ubuntu 上都没有能跑起来.</p>
<p>最近的一个问题是cpython 的pyopenxl , 导出excel 的write_only优化, 存在着以下问题</p>
<ul class="simple">
<li>datavalidate list 在write_only=True时无效</li>
<li>save_virtual_workbook 在write_only=True下无效</li>
</ul>
<p>但是不启用write_only, 26000多条记录导出在有datevalidate 的情况下跑出20多秒, 无法接受</p>
<p>使用pypy 则会降低到7到5秒, 但目前pypy访问db的性能还是比cpython慢一倍, 无法在正式环境中接受使用它</p>
<p>所以, 有一个想法是想使用mono, 初步的测试是</p>
<ul class="simple">
<li>netmq</li>
<li>aspose cells</li>
<li>json.net</li>
<li>dapper</li>
<li>npgsql</li>
</ul>
<p>python 通过 pyzmq 向 .net 的netmq rep发起请求, 初步测试结果如下</p>
<ul class="simple">
<li>导出26000条带data validate 的excel 冷启动为2秒左右, 第二次为1.3秒左右, 文件大小为1.5 m, 比pyopenxl 的小很多</li>
<li>使用npgsql 插入26000条记录, 约26秒, 相当1秒1000条, 比cpython的约33秒也有一定的进步</li>
</ul>
<p>所以有个初步的设想是写个简单c#的服务端, 提供excel的导入导出服务, 两者使用zmq req/rep 协议,josn字符串传递, 二进制使用base64编码传递(cpython 2.7的字符串实际上是字节数组, 同.net 的字符串是不一样的)</p>
<div class="section" id="id1">
<h2>几个问题</h2>
<ul class="simple">
<li>当dapper 的command timeout 设置似乎无效, 建立连接字符串的 CommandTimeout=60;有效, 待继续排查</li>
</ul>
</div>
<div class="section" id="mono">
<h2>mono 安装</h2>
<p>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
echo &quot;deb <a class="reference external" href="http://download.mono-project.com/repo/debian">http://download.mono-project.com/repo/debian</a> wheezy main&quot; | sudo tee /etc/apt/sources.list.d/mono-xamarin.list
sudo apt-get update</p>
<p>如果是 ubuntu 12.04 tls 不敢升级</p>
<p>echo &quot;deb <a class="reference external" href="http://download.mono-project.com/repo/debian">http://download.mono-project.com/repo/debian</a> wheezy-libtiff-compat main&quot; | sudo tee -a /etc/apt/sources.list.d/mono-xamarin.list</p>
<p>apt-get update</p>
<p>apt-get install mono-complete</p>
</div>
<div class="section" id="id2">
<h2>mono 调试</h2>
<p>sdb <a class="reference external" href="https://github.com/mono/sdb">https://github.com/mono/sdb</a></p>
</div>
<div class="section" id="nuget">
<h2>nuget</h2>
<p>ubuntu 用apt-get install nuget</p>
<p>nuget install 安装包, 在 packages.config 所在目录安装, 并用OutputDirectory 指定packages目录 nuget install -OutputDirectory packages</p>
<p>重要文件</p>
<ul class="simple">
<li>packages.config nuget包文件</li>
<li>packages nuget 包文件</li>
<li>csproj/sln 项目文件</li>
<li>.cs</li>
<li>Properties/.cs</li>
<li>packages.config/app.config</li>
<li>.settings/.json visual studio code 配置文件</li>
</ul>
<dl class="docutils">
<dt>.gitignore</dt>
<dd>Thumbs.db
*.dll
.DS_Store
packages
bin
obj
*.userprefs</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>编辑器</h2>
<p>可以使用 visual studio code和ximarin studio</p>
<p>这里做的笔记是visual studio code 的</p>
<p>使用visual studio code 可参考这个链接 <a class="reference external" href="https://code.visualstudio.com/Docs/ASPnet5">https://code.visualstudio.com/Docs/ASPnet5</a></p>
<ul class="simple">
<li>npm install -g yo grunt-cli generator-aspnet bower</li>
<li>yo aspnet 生成空白项目</li>
</ul>
<div class="section" id="shift-cmd-b">
<h3>编译 用 shift+cmd+b</h3>
<p>cmd+p, configure task runner, 实际修改的是.settings/tasks.json</p>
<p>将默认的任务修改成如下内容：</p>
<div class="highlight"><pre><span class="p">{</span>
<span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.0&quot;</span><span class="p">,</span>
<span class="nt">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;xbuild&quot;</span><span class="p">,</span>
<span class="nt">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ExcelService.sln&quot;</span><span class="p">]</span>

<span class="p">}</span>
</pre></div>
<p>也可以直接在项目目录下用xbuild 编译</p>
</div>
<div class="section" id="debug">
<h3>debug</h3>
<p>cmd+p, debug:configure, 实际修改的是.settings/launch.json。</p>
<div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.0&quot;</span><span class="p">,</span>
    <span class="err">//</span> <span class="err">List</span> <span class="err">of</span> <span class="err">configurations.</span> <span class="err">Add</span> <span class="err">new</span> <span class="err">configurations</span> <span class="err">or</span> <span class="err">edit</span> <span class="err">existing</span> <span class="err">ones.</span>
    <span class="err">//</span> <span class="err">ONLY</span> <span class="nt">&quot;node&quot;</span> <span class="err">and</span> <span class="s2">&quot;mono&quot;</span> <span class="err">are</span> <span class="err">supported</span><span class="p">,</span> <span class="err">change</span> <span class="nt">&quot;type&quot;</span> <span class="err">to</span> <span class="err">switch.</span>
    <span class="s2">&quot;configurations&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="err">//</span> <span class="err">Name</span> <span class="err">of</span> <span class="err">configuration;</span> <span class="err">appears</span> <span class="err">in</span> <span class="err">the</span> <span class="err">launch</span> <span class="err">configuration</span> <span class="err">drop</span> <span class="err">down</span> <span class="err">menu.</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Launch ExecelService&quot;</span><span class="p">,</span>
            <span class="err">//</span> <span class="err">Type</span> <span class="err">of</span> <span class="err">configuration.</span> <span class="err">Possible</span> <span class="err">values:</span> <span class="nt">&quot;node&quot;</span><span class="p">,</span> <span class="nt">&quot;mono&quot;</span><span class="err">.</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;mono&quot;</span><span class="p">,</span>
            <span class="err">//</span> <span class="err">Workspace</span> <span class="err">relative</span> <span class="err">or</span> <span class="err">absolute</span> <span class="err">path</span> <span class="err">to</span> <span class="err">the</span> <span class="err">program.</span>
            <span class="nt">&quot;program&quot;</span><span class="p">:</span> <span class="s2">&quot;bin/Debug/ExcelService.exe&quot;</span><span class="p">,</span> <span class="err">//要调试的可执行文件位置</span>
            <span class="err">//</span> <span class="err">Automatically</span> <span class="err">stop</span> <span class="err">program</span> <span class="err">after</span> <span class="err">launch.</span>
            <span class="nt">&quot;stopOnEntry&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="err">//</span> <span class="err">Command</span> <span class="err">line</span> <span class="err">arguments</span> <span class="err">passed</span> <span class="err">to</span> <span class="err">the</span> <span class="err">program.</span>
            <span class="nt">&quot;args&quot;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="err">//</span> <span class="err">Workspace</span> <span class="err">relative</span> <span class="err">or</span> <span class="err">absolute</span> <span class="err">path</span> <span class="err">to</span> <span class="err">the</span> <span class="err">working</span> <span class="err">directory</span> <span class="err">of</span> <span class="err">the</span> <span class="err">program</span> <span class="err">being</span> <span class="err">debugged.</span> <span class="err">Default</span> <span class="err">is</span> <span class="err">the</span> <span class="err">current</span> <span class="err">workspace.</span>
            <span class="nt">&quot;cwd&quot;</span><span class="p">:</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span>
            <span class="err">//</span> <span class="err">Workspace</span> <span class="err">relative</span> <span class="err">or</span> <span class="err">absolute</span> <span class="err">path</span> <span class="err">to</span> <span class="err">the</span> <span class="err">runtime</span> <span class="err">executable</span> <span class="err">to</span> <span class="err">be</span> <span class="err">used.</span> <span class="err">Default</span> <span class="err">is</span> <span class="err">the</span> <span class="err">runtime</span> <span class="err">executable</span> <span class="err">on</span> <span class="err">the</span> <span class="err">PATH.</span>
            <span class="nt">&quot;runtimeExecutable&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="err">//</span> <span class="err">Environment</span> <span class="err">variables</span> <span class="err">passed</span> <span class="err">to</span> <span class="err">the</span> <span class="err">program.</span>
            <span class="nt">&quot;env&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>参考</h2>
<p><a class="reference external" href="http://www.cnblogs.com/dudu/p/mac-coreclr-helloworld.html">http://www.cnblogs.com/dudu/p/mac-coreclr-helloworld.html</a></p>
<p><a class="reference external" href="http://www.cnblogs.com/murongxiaopifu/p/4489024.html">http://www.cnblogs.com/murongxiaopifu/p/4489024.html</a></p>
<p>性能评测, mono 版本比较老, 但大体性能同java差距不能说很大了</p>
<p><a class="reference external" href="http://benchmarksgame.alioth.debian.org/u64q/benchmark.php?test=all&amp;lang=csharp&amp;lang2=java&amp;data=u64q">http://benchmarksgame.alioth.debian.org/u64q/benchmark.php?test=all&amp;lang=csharp&amp;lang2=java&amp;data=u64q</a></p>
</div>

    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'easynew';
        var disqus_identifier = 'ubuntu_os_x_c_sharp.html';
        var disqus_url = 'http://blog.easynew.com.cn/ubuntu_os_x_c_sharp.html';
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//easynew.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the comments.</noscript>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://blog.easynew.com.cn/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = 'easynew';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>